- @title = t('users.sing_up.title')
.container.col-md-6
  - if devise_error_messages! != ""
    div class="alert alert-danger alert-dismissible" role="alert"
      .col-sm-12.form-group.my-2
        = devise_error_messages!

  .col-xs-12
    h1.text-center #{t('users.sing_up.title')}
    br

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .col-sm-12.form-group.my-2
        label.control-label #{t('users.name.label')}:
        = f.text_field :name, autofocus: true, class: 'form-control', type: 'text', placeholder: t('users.name.placeholder')

      .col-sm-12.form-group.my-2
        label.control-label #{t('users.dni.label')}:
        = f.text_field :dni, class: 'form-control', type: 'text', placeholder: t('users.dni.placeholder')

      .col-sm-12.form-group.my-2
        label.control-label #{t('users.phone.label')}:
        = f.text_field :phone, class: 'form-control', type: 'text', placeholder: t('users.phone.placeholder')

      .col-sm-12.form-group.my-2
        label.control-label #{t('users.address.label')}:
        = f.text_field :address, class: 'form-control', type: 'text', placeholder: t('users.address.placeholder')

      .col-sm-12.form-group.my-2
        label.control-label #{t('users.email.label')}:
        = f.email_field :email, class: 'form-control', type: 'text', placeholder: t('users.email.placeholder')

      .col-sm-12.form-group.my-2
        label.control-label #{t('users.password.label')}:
        - if @minimum_password_length
          em
            |  ( #{@minimum_password_length} #{t('devise.characters_minimum')} )
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control', type: 'password', placeholder: t('users.password.placeholder')

      .col-sm-12.form-group.my-2
        label.control-label #{t('users.password_confirmation.label')}:
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', type: 'password', placeholder: t('users.password_confirmation.placeholder')

      .form-group.my-3.d-grid.gap-2
        = f.submit t('users.sing_up.title'), class: 'btn btn-primary btn-lg'

        = render "devise/shared/links"
