h1.fw-light =t('app.name')
p.my-3.lead.text-muted =t('app.description')
p
  a.btn.btn-success.my-2.mx-2 href="#" =t('menu.chatbot')
  a.btn.btn-secondary.my-2.mx-2 href="#{indicators_path}" =t('menu.kpis')
