h1.fw-light =t('indicators.title')
p.my-5.lead.text-muted =t('indicator.request', indicator: params[:indicator])

- if @indicator.any?
  .container.d-flex.flex-wrap.justify-content-between
    .section
      p #{t('indicators.api.version_html')}:
      p #{@indicator['version']}
    .section
      p #{t('indicators.api.autor_html')}:
      p #{@indicator['autor']}

  ul.list-group
    li.list-group-item.my-2 = @indicator['nombre']
    li.list-group-item.my-2 = @indicator['codigo']
    li.list-group-item.my-2
      | Ultimos 5 Registros:
      br
      span valores expresados en #{@indicator['unidad_medida']}
      ul.list-group-flush
        - (1..5).each do |value|
          li.list-group-item.my-1 #{@indicator['serie'][value]['fecha'].split('.')[0]} =  #{@indicator['serie'][value]['valor']}

- else
  .container.d-flex.flex-wrap.justify-content-between
    p =t('indicator.no_exist')
