#main-chat
  div
    #messages
      p.message_bot Hola, ¿en que puedo ayudarte?
      p.message_bot
        | 1.- Depositos
        br
        | 2.- Realizar Solicitud Rollos de Papel
        br
        | 3.- Indicadores Económicos
      p.message_bot Escriba su opcion. (1,2 o 3)
    form#send_message
      input type="text" id="message" name="message" data-action="0"
      button =t('customers.chatbot.send')

== content_for :scripts do
	javascript:
