- if flash.any?
  .row
    - flash.each do |key, value|
      - if key == 'notice'
        - alert_class = 'info'
      - else
        - alert_class = 'danger'

      div class="alert alert-#{alert_class} alert-dismissible" role="alert"
        .col-sm-12.form-group.my-2
          = value
