nav.navbar.navbar-dark.bg-dark aria-label="First navbar example"
  .container-fluid
    a.navbar-brand href="#{root_path}" =t('app.name')
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenuMain" aria-controls="navbarsMenuMain" aria-expanded="true" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .navbar-collapse.collapse#navbarsMenuMain
      ul.navbar-nav.me-auto.mb-2
        li.nav-item
        - if current_user
          = link_to t('users.profile'), edit_user_registration_path, class: 'nav-link'
          = link_to t('users.logout'), destroy_user_session_path, method: :delete, class: 'nav-link'

        - else
          = link_to t('users.login.title'), new_session_path('user'), class: 'nav-link'
          = link_to t('users.sing_up.title'), new_registration_path('user'), class: 'nav-link'

        li.nav-item
          = link_to t('menu.user'), customers_path, class: 'nav-link'

        li.nav-item
          a.nav-link href="#{indicators_path}" =t('menu.kpis')
