doctype html
html lang="#{I18n.default_locale}"
  head
    title #{t('app.title',title: @title)}
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render "layouts/partials/menu"

    main
      section.py-5.text-center.container
        .row.py-lg-5
          .col.mx-auto
            = render "layouts/partials/flash_messages"

            = yield

    = render "layouts/partials/footer"
